MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=EMV
MAIL_PASSWORD=ZXZ7U0KN9OKqwwzbRQQTWg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=easuarez@vizcarra.com
MAIL_FROM_NAME="Sccm EMV"


///////////////////////////NOM/////////////////////////
update nomimag set timbra='100' where cvecia='001' and cvetno='00001' and cveper='20220327' and cvetra = '0015632'


update nomimag set timbra='201' where cvecia='001' and cvetno='00001' and cveper='20220327' and cvetra='0015632'
update nomcfdi.dbo.nomcfdi set cancel='1', feccan='20220330' where cvecia='001' and cvetno='00001' and cveper='20220327' and cvetra='0015632'

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=154e63e17f62c6
MAIL_PASSWORD=e649624460027a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=easuarez@vizcarra.com
MAIL_FROM_NAME="Sccm EMV"

///////////TRANSFERENCIA DE ARCHIVOS//////
services.msc
BITS (Background Intelligent Transfer Service - Servicio de transferencia inteligente en segundo plano)
Superfetch
Windows Search 

https://docs.microsoft.com/es-es/sharepoint/dev/

//////////////////CREAR & ACTUALIZAR///////////////
ALTER TABLE t1
ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


////////////////////IMPRESIÓN BLOQUEADA//////////////////
Propiedades de impresora
Tipo de trabajo>modificar>Tipo de trabajo>impresion bloqueada>aplicar contraseña.

////////////////schema config//////////
https://www.youtube.com/watch?v=rnoHztYWd6o
////////////////login config///////////
https://www.youtube.com/watch?v=8u_SV0glsHw&list=PLxFwlLOncxFIbxi2gQCN3SR5e3-WB-4T2&index=2
////////////////UI-Stisla//////////////
https://www.youtube.com/watch?v=I4vgw0dcKwo&list=PLrAw40DbN0l0cOs7BOjdWj5ajrFyeElFR
/////////////////Spatie///////////////
https://www.youtube.com/watch?v=fUonxny9iDw
////////////////Version 8///////////////
composer create-project laravel/laravel emvupfile"8.*"

//////////////Archivos AJAX////////////
https://www.youtube.com/watch?v=2ktQ_nQyJZY
https://www.youtube.com/watch?v=hPlpijpl9VU

//////////////DATA TABLES////////////////
https://www.youtube.com/watch?v=VzPKA9_yEiY
https://www.youtube.com/watch?v=QrruPLTtGrE

///////////////PENDIENTES//////////////////
https://www.youtube.com/watch?v=O_dqpddX2yg
https://www.youtube.com/watch?v=q-51-w9u9lU&list=PLhM78bxv8bXaBx4YPdf0344zv06AYTBq9&index=5
https://www.youtube.com/watch?v=QrruPLTtGrE


///////////////////SASS////////////////
https://www.youtube.com/watch?v=I39yxJUgOuA
https://www.youtube.com/watch?v=Nro1WwTdCK4&list=PLPl81lqbj-4I4VwUdjbV2iFg7wispiXKP
https://www.youtube.com/watch?v=Zz6eOVaaelI
https://www.youtube.com/watch?v=mhLq2nn6evA

////////////////////JAVA//////////////////
https://youtube.com/playlist?list=PLyvsggKtwbLX9LrDnl1-K6QtYo7m0yXWB

///////////////CentOS7///////////////
root
V1zc4rr4+

easuarez
S1st3m4s#2020

root <- MySQL
Sup3rm@n#2020

//archvios ajax-PHP
https://www.youtube.com/watch?v=S9-T8rGfSLY


///////////////TRIGGER///////////////
https://stackoverflow.com/questions/6296313/mysql-trigger-after-update-only-if-row-has-changed

//////////////Moodle////////////////
https://www.youtube.com/watch?v=SjuNS0JPONY

///// REMOTO ////
https://stackoverflow.com/questions/1559955/host-xxx-xx-xxx-xxx-is-not-allowed-to-connect-to-this-mysql-server

CREATE USER 'lancelot'@'localhost' IDENTIFIED BY 'Sp1d3rm@n';
GRANT ALL PRIVILEGES ON asgard.* TO 'lancelot'@'localhost' WITH GRANT OPTION;

CREATE USER 'lancelot'@'%' IDENTIFIED BY 'Sp1d3rm@n';
GRANT ALL PRIVILEGES ON asgard.* TO 'lancelot'@'%' WITH GRANT OPTION;
/////

DROP USER 'lancelot'@'localhost'


CREATE USER 'lancelot'@'localhost' IDENTIFIED BY 'Sp1d3rm@n'
GRANT ALL PRIVILEGES ON asgard.* TO 'lancelot'@'localhost'

GRANT ALL PRIVILEGES ON asgard.* TO 'lancelot'@'%' with grant option;

///WINDOWS
GRANT ALL PRIVILEGES ON asgard.* TO lancelot@'172.16.1.184' IDENTIFIED BY 'Sp1d3rm@n' with grant option;
FLUSH PRIVILEGES;

grand all privileges on asgard.* to 'lancelot'@'%' identified by 'Sp1d3rm@n' with grant option;


///////////////////SERVER APACHE///////////////
https://www.youtube.com/watch?v=7szvFt7hbC0
https://www.cuziam.dev/posts/How-to-deploy-Laravel-application-to-apache-CentOS-7
https://www.youtube.com/watch?v=v6aE-hk8XoM


////////////////IGNITER////////////////
https://www.desarrollolibre.net/blog/codeigniter/upload-de-archivos-con-codeigniter
https://blog.trescomatres.com/2020/07/codeigniter-3-proceso-subida-de-ficheros/
https://es.stackoverflow.com/questions/170407/subida-de-archivos-codeigniter
https://www.youtube.com/watch?v=eav0UT7y15Y
https://aprogramar.net/subir-multiples-archivos-codeigniter/
https://parzibyte.me/blog/2018/10/12/publicar-proyecto-codeigniter/
https://www.youtube.com/watch?v=YUlU1IdYyIc
https://www.youtube.com/watch?v=_5vdEUKNGOM&list=PLxl69kCRkiI3u-k02uTpu7z4wzYLOE3sq
https://www.youtube.com/playlist?list=PLxl69kCRkiI2eALgWF5H5Eka_R1RBmN9N
https://www.youtube.com/watch?v=Ezvy2tLphJY
https://www.youtube.com/c/webslesson/playlists

"\\172.16.1.253\maria teresa lucas"

/////////////REGV//////////////////
https://www.youtube.com/watch?v=zgb8I_O60yE
https://www.youtube.com/watch?v=lDWU6Jp0EKM
https://www.youtube.com/watch?v=BFbu27V7_rY
https://www.youtube.com/watch?v=51adZ_2FjLU
https://datatables.net/examples/data_sources/server_side
https://legacy.datatables.net/examples/data_sources/server_side.html
http://www.phpzag.com/datatable-server-side-processing-with-php/
https://www.phpzag.com/source-code/download/datatable-server-side-0a9df423-964a-4945-89415
https://www.phpzag.com/demo/datatable-server-side-processing-with-php/
https://datatables.net/forums/discussion/64217/mysql-pdo-server-script-for-a-mysql-view


/////PASS_GOOGLE///////
// oygcghbxrcigxlxe //
/////////////////////

////////////ERROR MYSQL////////////
IMPORTANT: do NOT delete ibdata1 file. You could destroy all your databases.

Instead, first try using the MySQL backup folder which is included with XAMPP. So do next steps:

Rename folder mysql/data to mysql/data_old
Make a copy of mysql/backup folder and name it as mysql/data
Copy all your database folders from mysql/data_old into mysql/data (except mysql, performance_schema, and phpmyadmin folders)
Copy mysql/data_old/ibdata1 file into mysql/data folder
Start MySQL from XAMPP control panel
And, voilà!

////////////////////////////////////

/////////////PERMISOS WINDOWS///////////////
https://www.youtube.com/watch?v=eGDqXQqBs7g
Hola Mauriciopulga, no hay solución a lo que planteas
Un breve resumen del motivo: Windows debe seguir las normas de seguridad internacionales que son requeridas por todos las organizaciones oficiales, gubernamentales, etc. etc.
Dentro de estas especificaciones está que quien creo o modifica un objeto, automáticamente pasa a ser el propietario del mismo, esto no es modificable ni pienso que Microsoft quiera hacer una excepción y quedar afuera de muchas organizaciones
El propietario de un objeto, el que sea, tiene control total sobre el mismo, ya que es "su propietario"
Así que no hay solución a lo que buscas
Además, otra consideración, si puedo modificar, entonces puedo borrar el contenido del archivo y luego grabarlo. El resultado va a ser muy similar: se eliminó toda la información

//////////FTP///////////
Nombre de usuario de FTP: easuarez@sccm.vizcarra.com
Servidor FTP: ftp.vizcarra.com
Puerto FTPS explícito de FTP &:  21
bH2Lg&8;VW4f
///////////////////////


//////////////VUE/////////////
https://www.youtube.com/watch?v=UHSipe7pSac
/////////////////////////////

/////////////CURSO//////////////
https://www.mastermind.ac/courses/linux-de-noob-a-pro-en-nueve-horas?ref=225b86&utm_source=youtube&utm_medium=video&utm_campaign=sarosi
https://www.youtube.com/watch?v=UzegdHgNEF4
https://www.youtube.com/watch?v=nKZO7ArH92k
https://github.com/antoniosarosi/home-cloud

https://www.youtube.com/watch?v=2Vma0pQk6AM

////////////////////////////////
Se añadió el usuario “vizcarra_easuarez” a la base de datos “vizcarra_alfheim”.
vizcarra.com
68.70.164.7
vizcarra_alfheim

vizcarra_easuarez
8p.tLI(}A,3S

grant all on *.* to 'vizcarra_easuarez'@'kraken.hosting-mexico.net' identified by '8p.tLI(}A,3S';


////////////////////////////////


////AJAX///
https://www.fundaofwebit.com/post/laravel-8-ajax-crud-with-example
https://www.fundaofwebit.com/post/laravel-8-ajax-crud-with-example
https://codeanddeploy.com/blog/laravel/laravel-8-ajax-post-request-example

$("#mydiv").load(location.href + " #mydiv");
https://sweetalert2.github.io/#download
///////////

////////////////
https://programacionymas.com/blog/como-enviar-mails-correos-desde-laravel
https://code.tutsplus.com/es/tutorials/how-to-send-emails-in-laravel--cms-30046
https://diarioprogramador.com/notificaciones-por-email-en-laravel-8/
https://www.solvetic.com/tutoriales/article/1272-enviar-correo-electronico-con-laravel/
https://www.tutofox.com/laravel/tutorial-laravel-mail-enviar-un-mensaje-al-correo/
https://codigofacilito.com/articulos/laravel-email-gmail
https://www.nigmacode.com/laravel/Enviar-email-Laravel/
https://programacionymas.com/blog/como-enviar-mails-correos-desde-laravel
https://www.youtube.com/watch?v=zp4za6DPaRk
https://textranch.com/93831/design-by/or/designed-by/
https://www.youtube.com/watch?v=0LH68BlwkvY
////////////////

1.1.1.1
1.0.0.1
8.8.8.8
4.2.2.1
4.2.2.2

php artisan optimize:clear

/*Middleware*/
https://www.youtube.com/watch?v=vnlzCe1WT2s

https://therichpost.com/create-ajax-middleware-laravel-php-artisan-command/

https://www.cursania.com/post/seguridad-inicial-para-las-rutas-api-en-laravel-con-api-key

https://www.google.com/search?q=enviar+key+en+una+url+ajax&oq=enviar+key+en+una+url+ajax&aqs=chrome..69i57.6207j0j1&sourceid=chrome&ie=UTF-8

https://www.youtube.com/watch?v=-j50jOzTHcI

https://www.youtube.com/watch?v=-j50jOzTHcI

https://therichpost.com/create-ajax-middleware-laravel-php-artisan-command/

https://www.cursania.com/post/seguridad-inicial-para-las-rutas-api-en-laravel-con-api-key

https://platzi.com/tutoriales/1467-curso-php-laravel/7629-api-rest-en-laravel-8-con-autenticacion-jwt/

/*Middleware*/

<span class="text-danger">*{{ $message }}</span>

//
https://www.youtube.com/watch?v=p5ncbfc5Cr0&list=PLxFwlLOncxFLxT3ZxYPw7-hCrXhdZHg1W&index=9
https://www.youtube.com/watch?v=1kz2-P1kf0g&list=PLYO5TOinzgTiSOGmxCxCn4KgRR7L8-DGk&index=1
https://www.youtube.com/watch?v=zp4za6DPaRk

/*roles*/
https://www.youtube.com/watch?v=BNYDrxxkd1k&list=PLZ2ovOgdI-kXnKTRhERhJjWtkKeAfMFbi
https://www.youtube.com/watch?v=r5Zs9CGB754&list=PLZ2ovOgdI-kXghwSkvcQ1zVbsyUeYD8Wi&index=3
https://www.youtube.com/watch?v=nZ0ZwPITbFA&list=PLYO5TOinzgTiSOGmxCxCn4KgRR7L8-DGk&index=2
https://www.youtube.com/watch?v=_ER7UT4w9WU&list=PLZ2ovOgdI-kXghwSkvcQ1zVbsyUeYD8Wi&index=4
https://www.youtube.com/watch?v=Ox3WRl6sJrw&list=PLZ2ovOgdI-kXghwSkvcQ1zVbsyUeYD8Wi&index=5

https://www.youtube.com/watch?v=vPMXvLFJQrs&list=PLZ2ovOgdI-kXghwSkvcQ1zVbsyUeYD8Wi&index=8

https://codelapan.com/post/how-to-use-sweet-alert-in-laravel-8

/*roles ->except('show')*/

https://laracasts.com/discuss/channels/laravel/cannot-get-old-values-of-multi-select-dropdown-in-laravel-blade

https://codersfree.com/cursos/aprende-a-crear-una-plataforma-de-cursos-con-laravel/checkout

php artisan migrate --seed

php artisan make:export ExamExport --model=Exam

php artisan make:migration create_variants_table

php artisan make:factory GroupFactory --model=Group

php artisan make:request RequestGroup

php artisan make:controller VariantController

php artisan make:model ProductVariant

php artisan make:migration create_product_variant_table

php artisan make:migration add_ctrl_to_condition_petition_user_table

php artisan make:seeder PermissionsSeeder

php artisan db:seed --class=PermissionsSeeder

php artisan make:migration add_primary_package_to_products_table
php artisan make:migration add_secondary_package_to_products_table

2021_12_23_112321_add_description_to_permissions_table

primary_package
secondary_package

php artisan migrate:rollback

onclick="return confirm('¿Seguro que quieres eliminar el registro?, esta acción no se puede deshacer');"

https://laraveles.com/foro/viewtopic.php?id=5787

https://stackoverflow.com/questions/56880217/laravel-relationship-additional-fields-in-pivot-table-linking-to-additional-mo

https://laravel.com/docs/7.x/eloquent-relationships#updating-many-to-many-relationships

https://runebook.dev/es/docs/laravel/docs/8.x/eloquent-relationships

https://www.mejorcodigo.com/p/45315.html

https://qastack.mx/programming/24702640/laravel-save-update-many-to-many-relationship

https://laraveles.com/foro/viewtopic.php?id=5787

https://www.youtube.com/watch?v=nZ0ZwPITbFA&list=PLYO5TOinzgTiSOGmxCxCn4KgRR7L8-DGk&index=2

{{ $item->pivot->to_date }}
{{ $employee->positions }}
{{ $item->pivot->to_date ?? 'second value' }}
{{ $item->pivot->to_date ?: 'default value' }}

actividad con productividad

https://www.youtube.com/watch?v=I4vgw0dcKwo&list=PLrAw40DbN0l0cOs7BOjdWj5ajrFyeElFR

https://www.youtube.com/watch?v=I4vgw0dcKwo

pump and dump

SELECT
	petitions.*,
	( SELECT `name` FROM categories WHERE categories.id = petitions.category_id ) AS 'Categoría' 
FROM
	`petitions`
  
<title>@yield('title')</title>
@yield('content')

@if()

@else

@endif

php artisan r:l --columns=uri,name,method

Alt+F9 \#$#0.00
https://www.youtube.com/watch?v=bdmi3jiT3Vo

vizcarrarh2021@gmail.com

Comunicacion.2021
comunicacionemv
KB5005565

https://mandrillapp.com/

https://mailtrap.io/inboxes/1543532/messages/2486340102


ZXZ7U0KN9OKqwwzbRQQTWg

https://www.youtube.com/watch?v=AChUAzCY7rs&list=RDCMUCWuyqD6Pm70GwjWtENF5XJA&index=2

https://www.youtube.com/watch?v=7vHzVN0EiQc

cambio de clave sat subsidio por incapacidad

https://www.youtube.com/watch?v=K9qy_wWGW6w

https://www.youtube.com/watch?v=e0ynchA_sBA&list=PLZ2ovOgdI-kWWS9aq8mfUDkJRfYib-SvF&index=22

https://www.youtube.com/watch?v=mYVl4lUadcs

https://www.youtube.com/watch?v=BATVa4vGZto

https://www.youtube.com/watch?v=9DU7WLZeam8

https://www.youtube.com/watch?v=42aGI1k3J6o

https://www.youtube.com/watch?v=42aGI1k3J6o

peccata minuta
998305935

ALTER TABLE tblname AUTO_INCREMENT = 0;

error mysql: https://www.youtube.com/watch?v=XH8wOgkSukk

​GetPlayer().components.builder:GiveAllRecipes()​

https://www.youtube.com/watch?v=rwmFnVgkfpo
https://www.youtube.com/watch?v=rwmFnVgkfpo

<?php foreach ( as $e): ?>
<?php endforeach;?>

<?php if (): ?>
<?php elseif (): ?>
<?php elseif (): ?>
<?php else: ?>
<?php endif?>


<?php if (): ?>
<?php else: ?>
<?php endif?>

Emergencia 3W Foss

https://www.youtube.com/watch?v=x1hTiGrDzHg

BMW G650GS Sertao

874918920
sp

El que no sabe que no sabe, es un necio; apártate de él.
El que sabe que no sabe, es sencillo; instrúyelo.
El no sabe que sabe, está dormido; despiértalo.
El que sabe que sabe, es sabio; síguelo.

https://www.youtube.com/watch?v=pbbSgEbjEAI

https://stackoverflow.com/questions/17009354/detect-change-to-selected-date-with-bootstrap-datepicker

https://es.stackoverflow.com/questions/146031/como-validar-fecha-inicio-sea-menor-que-fecha-fin-datepicker-boostrap

http://www.forosdelweb.com/f4/diferente-comportamiento-del-datepicker-firefox-chrome-1109915/

http://www.forosdelweb.com/f127/datepicker-con-2-input-692232/

https://living-sun.com/es/jquery/525645-pickadatejs-set-min-depending-on-first-date-input-jquery-datepicker.html

https://desarrolloweb.com/articulos/jquery-ui-datepicker-avanzado.html

https://es.stackoverflow.com/questions/148204/validar-rango-de-entrada-y-salida-de-reserva-bootstrap-datepicker

https://techexpert.tips/es/apache-es/apache-cambiar-el-encabezado-de-identificacion-del-servidor/

https://stackoverflow.com/questions/11974613/pdo-php-check-if-row-exist

3471
A1barr4.2021
 AIBARRA

103464834

5754

$2y$10$RvceA80FWtNgT1dQC6ah/.LC9ZHrz.//2Npz.AbkdPaipApFuv7zm

sistemasemvzap
V1zc4rr4+
https://www.youtube.com/watch?v=x9DaNRFz37Y

alter table nombre_de_la_tabla AUTO_INCREMENT=1;

https://www.youtube.com/watch?v=cQ-e1o2AfnA

https://www.homedepot.com/p/Milwaukee-M18-18-Volt-Lithium-Ion-Brushless-Cordless-1-2-in-Compact-Drill-Driver-Kit-with-2-2-0-Ah-Batteries-Charger-and-Case-2801-22CT/305506252

Clave activación:
Enterprise: BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
Profesional:  NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

CAROL

easuarez@vizcarra.onmicrosoft.com
Yov37203
V1z2020.Fc

https://tramiteselectronicos02.cofepris.gob.mx/FrontEndNuevoPortal/Login.aspx
•	Usuario: avizcarra@vizcarra.com 
•	Contraseña: 1{h6%.r.*j 


23290

https://zx.remysharp.com/audio/#src=MTExLDIsMCwzMSwxMTAsMCwwLDIxLDc2LDIwLDc1LDAsNzQsMTgsNzMsMTcsMTA0LDMsMCwxNSwxMDQsMCwwLDAsMTAzLDQsMCwxNCwxMDIsMCwwLDAsMzgsNiwwLDEwMSwxMCwwLDE1LDEwMSwxMSwwLDE2LDEwMCwxNCwwLDE4LDk5LDI0LDAsMjAsOTgsNDEsMCwyNSw5OCw2OSwwLDAsOTcsMTAzLDAsMjgsMjA4LDMy

ojoxojo

89388280
Vizcarra.2021
89388280

GRANT ALL ON *.* TO backup@'172.16.1.184' IDENTIFIED BY 'V1zc4rr4+';
FLUSH PRIVILEGES;

https://www.youtube.com/watch?v=BEhB4SiOibA

Toad
___________________________
System*1
___________________________
'\f05f'

conpaq
0003737

//////////////WINDOWSPRO///////////////

slmgr.vbs/xpr
NQFXK-9WKFD-4TP6X-3Q7BC-GQ73B

MPVCG-63CQR-BBWHP-R8VTV-737MP
MPVCG-63CQR-BBWHP-R8VTV-737MP
0000518
6321

XEXX010101HNEXXXA4 (Hombre)
XEXX010101MNEXXXA8 (Mujer)

https://stackoverflow.com/questions/41642132/sha-512-hashing-and-verifying

wget -H -r --level=1 -k -p

https://victorhckinthefreeworld.com/2020/01/15/ejemplo-practico-de-comandos-basicos-con-el-editor-vim/

0000234
======CAMBIOS DE CONTRASEÑA====

netplwiz
devmgmt.msc

============================
https://www.youtube.com/watch?v=o5FTTrCeK6k

https://www.grocerycrud.com/downloads

201.122.218.9

\\server2003\EasyMaintDB\EMV_MANTTO.mdb

https://desarrolloweb.com/articulos/1262.php

https://webplusvalencia.es/calendario-php-con-dias-festivos/

https://www.academia.edu/8973797/Calendario_PHP

https://codigoayuda.wordpress.com/2011/05/11/validar-fechas-con-datepicker/

.parent {
  display: flex
}

.child {
  margin: auto;
}

V1z2020.Re

/8riaZb,U?8'gYx

root_password

netplwiz

LPKSETUP.EXE

unimatrix -n -s 96 -l o

HKEY_LOCAL_MACHINE > SYSTEM > CurrentControlSet > Control> Print > Printers.

Equipo\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Control de Documentos\PrinterDriverData

Equipo\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers

del c:\Windows\Temp /f /s /q
rd c:\Windows\Temp /s /q
nomform

201.122.218.9
655156583

azarate@vizcarra.com
mexico123

189.235.123.191

chkdsk D: /f /r

http://sforsuresh.in/mysql-query-nth-highest-salary-from-employee-table/

salvador.vargas@agentis.com.mx
jmrodriguez@agentis.com.mx

https://www.xataka.com/basics/que-servidor-dlna-como-configurar-uno-tu-pc-para-ver-tus-archivos-otros-dispositivos

S1st3m4s.1
184

wmic bios get serialnumber
msinfo32

https://www.pixeden.com/html5-bootstrap-admin-templates/levo-html5-admin-template

https://dashboardpack.com/live-demo-preview/?livedemo=290%3Futm_source%3Dcolorlib&utm_medium=reactlist&utm_campaign=architecthtml&v=0b98720dcb2c

https://agileui.com/demo/monarch/demo/admin-template/index.html

https://themes-pixeden.com/demos/?theme=Levo

https://themes-pixeden.com/demos/?theme=Novus

https://codecanyon.net/item/47admin-bootstrap-admin-skin/7647583

https://www.youtube.com/watch?v=FfZu7jNk-2I

1320
2208

Espero que todo lo bueno te siga, te encuentre y se quede contigo.

<?php
$asdasd = 'pruebaaa :v';

print('<div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>' . $asdasd . '</strong></div>');
?>

https://www.youtube.com/watch?v=Bo0guUbL5uo